server {
        server_name memes.plida.ru;

        location / {
                resolver 10.227.15.1:53 valid=30s;
                set $proxy_host howto.yetti;
                proxy_pass http://$proxy_host;
                include proxy_params;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/memes.plida.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/memes.plida.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = memes.plida.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
        server_name memes.plida.ru;
    return 404; # managed by Certbot


}